{
    "chat.tools.terminal.autoApprove": {
        "/^env \\| rg 'NOTION\\|COPILOT_MCP' \\|\\| true$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^env \\| grep -E 'NOTION\\|COPILOT_MCP' \\|\\| true$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^env \\| grep -E 'NOTION\\|LAZY\\|TOKEN\\|KEY' \\|\\| true$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^command -v node; command -v npm; command -v npx; node -v; npm -v; echo \"\\$PATH\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}